<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="Anandhita Putri Yoan">
    <title>Ti</title>
	<style>
	 body{
        font-family: 'Arial';
        
      }

      .atas 
      {
         background-color: pink;
         color: black;
         padding: 50px;
         text-align: center;
      }

      .kiri
      {
        background-color: cornflowerBlue;
        color: black;
        width: 20%;
        height: 300px;        
        float: left;
      }

      .prodi 
      {
        color: brown;
        font-family: 'Arial';
        padding-left: 20px;
        padding-top: 10px;
      }

      .daftar 
      {
        color: white;
        font-family: 'Arial';
        padding-left: 20px;
        
      }

      .bawahh
      {
            background-color: pink;
            color: black;
            float: left;
            padding: 30px;
            clear: both;
            text-align: center;
            width: 100%;
      }

      .tengah
      {
        padding-left: 35px;
        padding-top: 10px; 
        background-color: BlanchedAlmon;
        color: black;
        width: 70%;
        height: 250px;
        float: left;

      }
	</style>
    
</head>

<body>
    <div class="atas"><h1>Teknologi Informasi</h1></div>
    <div class="kiri">
       <p class="prodi"><b>Program Studi</b></p>
       <div class="daftar">
        <p><br>
	   <br><a href="tk.html " >D3 Teknik Komputer</a> 
	   <br><a href="mi.html " >D3 Manajemen Informatika</a>
	   <br><a href="trpl.html " >D4 Teknologi Rekayasa Perangkat Lunak</a>
	   <br><a href="animasi.html " >D4 Animasi</a>
       </div>
    </div>

    <div class="tengah">
        <p class="welcome"><b>D4 Animasi</b><br>Program studi Animasi dibentuk dengan aspek kemanfaatan mengembangkan sumber daya bangsa: baik manusia,
		alam, budaya, seni dan karakter lokal yang mendunia dan bercirikan ke-Indonesiaan. Hal ini terwujud dalam peran sertanya membangun sumber daya
		manusia yang kompeten dalam segi keahlian dan berkarakter</p>
        
    </div>

    <div class="bawahh">
        <p>&copy; 2024 TI PNP | Anandhita Putri Yoan</p>
    </div>
    
</body>
</html>